# kotlin-newsreader-training-project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/example/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/newsreader/: App.java  Utils.java  Utils.kt  UtilsKt.kt
app/src/main/java/ru/example/newsreader/App/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/example/newsreader/MainActivity/: MainActivity.java  MainActivity.kt  MainActivityInteractor.kt  MainActivityKt.kt  MainActivityModule.kt  MainActivityPresenter.java  MainActivityPresenter.kt  MainActivityView.java  MainPresenterKt.kt  MainPresenterKtImpl.kt  NewMainActivity.kt  RVAdapter.java  RVAdapter.kt  RVAdapterKt.kt
app/src/main/java/ru/example/newsreader/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/example/newsreader/di/: ActivityBindingModule.kt  PerActivity.kt  PerApplication.kt
app/src/main/java/ru/example/newsreader/models/: Article.java  Article.kt  ArticleKt.kt  RSSFeed.java  RSSFeedKt.kt
app/src/main/java/ru/example/newsreader/retrofit/: ApiModule.kt  HabrService.java  HabrService.kt  HabrServiceKt.kt  RetrofitClient.java  RetrofitClientKt.kt
app/src/main/java/ru/example/newsreader/room/: AppDatabase.java  AppDatabase.kt  AppDatabaseKt.kt  DbModule.kt  Migrations.java  Migrations.kt  MigrationsKt.kt
app/src/main/java/ru/example/newsreader/room/Dao/: ArticleDao.java  ArticleDao.kt  ArticleDaoKt.kt  SourceDao.java  SourceDao.kt  SourceDaoKt.kt
app/src/main/java/ru/example/newsreader/room/Entity/: ArticleEntity.java  ArticleEntity.kt  SourceEntity.java  SourceEntity.kt  SourceEntitykt.kt
app/src/main/java/ru/example/newsreader/room/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/ru/example/newsreader/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/example/newsreader/: ExampleUnitTest.kt
(+7 files in other folders)
